<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手搖飲大會考</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #0077cc;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>測驗自己是不是手搖飲達人!!</h3>
        <ul>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfRGcAtpAMz6TNpw4Hg77Dw_4Ig_1hesBICigncGvUtB7iFpA/viewform">第一屆飲料王大測驗</a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSekHa-wLDY8GjPkYNp0VSRCzKlLsYIDxwoubSe2AbV6mA3zFA/viewform">第二屆飲料王大測驗</a></li>
            <li><a href="https://www.popdaily.com.tw/forum/life/896496">超準飲料心理測驗 | 5款飲料測出你的個性</a></li>
            <li><a href="https://woman.udn.com/woman/story/123164/7313601">一杯飲料秒測你的真實性格 小紅書爆火心理測驗</a></li>
        </ul>
    </div>

</body>
</html>
