<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>飲料品項</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        }

        .container {
            padding: 20px;
        }

        .media {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            background-color: white;
        }

        .media img {
            max-width: 100px;
            height: auto;
        }

        .media-body {
            margin-left: 20px;
        }

        h4 {
            color: #333;
        }

        p {
            color: #777;
        }

        
        .menu-row {
            display: flex;
            flex-wrap: wrap;
        }

        .menu-item {
            flex-basis: calc(20% - 20px); /
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>飲料品項</h1>
    <div id="menu" class="menu-row">
        {% for item in response.data %}
        <div class="menu-item">
            <h2>{{ item.name }}</h2>
            <img src="{{ item.img }}" alt="{{ item.name }}" width="100%">
            <p>⭐️{{ item.rank }}</p>
            <p>{{ item.description }}</p>
            
        </div>
        {% if loop.index % 4 == 0 %}
        </div>
        <div class="menu-row">
        {% endif %}
        {% endfor %}
    </div>
    