<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

  </head>

  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }

    .container {
        padding: 20px;
    }

    .media {
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 10px;
        background-color: white;
    }

    .media img {
        max-width: 100px;
        height: auto;
    }

    .slider img {
      width: 50%;
      height: 50%;;
    }

    .media-body {
        margin-left: 20px;
    }

    h4 {
        color: #333;
    }

    p {
        color: #777;
    }

    .menu-row {
            display: flex;
            flex-wrap: wrap;
        }

    .slider-item {
        width: calc(25% - 20px); /* 保持原来的宽度 */
        margin: 10px;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        text-align: center;
        display: flex; /* 使用 flex 布局 */
        flex-direction: column; /* 垂直方向排列内容 */
        align-items: center; /* 水平居中 */
    }

    .slider-item img {
      margin-top: 10px;
      max-height: 200px; /* 增加图片的最大高度 */
      width: auto; /* 自动调整图片宽度，保持纵横比 */
    }

    .drink-name {
      font-size: 18px;
      color: #333;
      margin: 20px 0;
    }

    .drink-rank {
        font-size: 14px; /* 调整排名的字体大小 */
        color: #666;
        margin-top: 5px;
    }

</style>


  <body>


    <br>

    <div class="container mt-4">
      <h2>搜尋結果</h2>
    </div>

    <br><br><br>
    <div class="container">
      <ul class="list-group">
        {% if response["data"] == [] %}
        <li class="list-group-item">
          <div class="row align-items-center">
            <div class="col-12">
              <h4>無相似搜尋</h4>
            </div>
          </div>
        </li>

        

        {% else %}
        {% for search in response["data"] %}
        <li class="list-group-item">
          <a
            href="/api/v1/menu?keyword={{ search['store'] }}"
            class="text-decoration-none"
          >
            <div class="row align-items-center">
              <div class="col-6">
                <h3>{{ search["store"] }}</h3>
              </div>
              <div class="col-6 text-right">
                <img
                  src="{{ search['img'] }}"
                  alt="store image"
                  class="img-fluid"
                />
              </div>
            </div>
          </a>
        </li>
        {% endfor %}
        {% endif %}
      </ul>
    </div>

    <br><br><br>

    <div class="container mt-4">
      <h4>大家推薦！</h4>
    </div>
    
    <div class="slider menu-row container ">
      {% for search in response["recom"] %}
      <div class="slider-item">
        <img src="{{ search['img'] }}">
        <div class="drink-name">{{ search['name'] }}</div>
        <div class="drink-rank"> 👍 {{ search['rank'] }}</div>
      </div>
      {% endfor %}
    </div>
    

    <br><br><br>
    <div class="container mt-4">
      <h4>熱門推薦文章</h4>
    </div>

    <div class="container mt-4">
      <ul class="list-unstyled">
        {% for search in response["article"] %}
        <li class="media">
          <a
            href="{{ search['url'] }}"
            class="text-decoration-none"
          >
            <div class="media-body">
              <p class="mb-0">
                "{{ search['title'] }}"
              </p>
            </div>
          </a>
        </li>
        {% endfor %}
      </ul>
    </div>

    <!-- 引入 Bootstrap JavaScript 库 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   
  </body>
</html>