<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

  </head>

  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }

    .container {
        padding: 20px;
    }

    .media {
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 10px;
        background-color: white;
    }

    .media img {
        max-width: 100px;
        height: auto;
    }

    .slider img {
      width: 50%;
      height: 50%;;
    }

    .media-body {
        margin-left: 20px;
    }

    h4 {
        color: #333;
    }

    p {
        color: #777;
    }

    .menu-row {
            display: flex;
            flex-wrap: wrap;
        }

    .slider-item {
        width: calc(25% - 20px);
        margin: 10px;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        text-align: center;
        display: flex; 
        flex-direction: column; 
        align-items: center; 
    }

    .slider-item img {
      margin-top: 10px;
      max-height: 200px; 
      width: auto; 
    }

    .drink-name {
      font-size: 18px;
      color: #333;
      margin: 20px 0;
    }

    .drink-rank {
        font-size: 14px; 
        color: #666;
        margin-top: 5px;
    }

</style>


  <body>


    <br>

    <div class="container mt-4">
      <h2>搜尋結果</h2>
    </div>

    <br><br><br>

    <div class="container mt-4">
      <h4>大家推薦！</h4>
    </div>
    
    <div class="slider menu-row container ">
      {% for search in response["recom"] %}
      <div class="slider-item">
        <img src="{{ search['img'] }}">
        <div class="drink-name">{{ search['name'] }}</div>
        <div class="drink-rank"> 👍 {{ search['rank'] }}</div>
      </div>
      {% endfor %}
    </div>
    

    <br><br><br>
    <div class="container mt-4">
      <h4>熱門推薦文章</h4>
    </div>

    <div class="container mt-4">
      <ul class="list-unstyled">
        {% for search in response["article"] %}
        <li class="media">
          <a
            href="{{ search['url'] }}"
            class="text-decoration-none"
          >
            <div class="media-body">
              <p class="mb-0">
                "{{ search['title'] }}"
              </p>
            </div>
          </a>
        </li>
        {% endfor %}
      </ul>
    </div>

 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   
  </body>
</html>